#REACT_APP_API_BASE_URL=http://sandaga-api-v3-env.eba-dqk5drpg.eu-west-3.elasticbeanstalk.com
REACT_APP_API_BASE_URL=http://localhost:8088
REACT_APP_API_STRIPE_CONNECT_TEST_CLIENT_ID=ca_P9LBNEw8GZN5wSPV4eS1UHHqspguUqsR
REACT_APP_STRIPE_TEST_SECRET_KEY=sk_test_51OL0lfBgShgavqcgQlxvkxViadgCfiV0T8VwfxSrTScQrfmZtrOXvFY0oEPF4sPPROfyzN8QKhVcSmbRQN9mqCKk00W2j7d9gW
stripe_test_api_key=pk_test_51OL0lfBgShgavqcgl9y81hkqIpM7rkgZ3FUf5MhSXdXkbW2tiqZB9gQC9hD9lRAgd9TLc9zZZRwWRbMJGitwXEQP00dGOo3lvm

GENERATE_SOURCEMAP=false